<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercise 1</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Create and Attach Event Handlers to the Buttons</h1>
            <div>
                <button id = "btn1" onclick = "showFox()">Fox</button>
                <button id = "btn2" onClick = "showLion()">Lion</button>
                <button id = "btn3" onClick = "showTiger()">Tiger</button>
                <button id = "btn4" onClick = "showZebra()">Zebra</button>
            </div>
        </header>

        <main>
            <section class="card">
                <img src="images/spongebob.webp" />
                <p>Sponge Bob</p>
            </section>
        </main>
        
    </body>
</html>
