body * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background: #F4F4F4;
}
p {
    font-size: 1.2em;
    line-height: 1.7em;
}
ul {
    display: flex;
    list-style-type: none;
    width: 300px;
    justify-content: space-between;
}
nav a {
    text-decoration: none;
    color: black;
}
nav strong {
    border-bottom: solid 3px seagreen;
    color: seagreen;
}

header {
    background-color: seagreen;
    color: white;
    padding: 10px 15vw;
}

main {
    padding: 5vh 15vw 10vh 15vw;
    min-height: 55vh;
}

.photo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 30px;
}
.photo-container img {
    width: 100%;
}
/* Not sure why this doesnt show up on pages other than homepage */
footer {
    padding: 40px 0px;
    background: #F4F4F4;
    text-align: center;

}